{
    "name": "xutingwei/mypack",
    "description": "this is my first blood",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "xutingwei",
            "email": "245094499@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
